<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Financial statements for the year ended 31 December 1997</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>
Financial statements for the year ended 31 December 1997
</p>

<br>

<p class=subtitle>
<strong>
Balance sheet as at 31 December 1997
</strong><br>
(After appropriation of profit)
<br><br>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="34%">&nbsp</td>
    <td align=center width="10%"><strong>Notes</strong></td>
    <td align=right width="25%"><strong>31 Dec 1997</strong></td>
    <td align=right width="25%"><strong>31 Dec 1996</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Assets</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Cash in hand</td>
    <td>&nbsp</td>
    <td align=right>4,932,958</td>
    <td align=right>3,664,727</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balances with the National Bank of Moldova</td>
    <td align=center>4</td>
    <td align=right>15,362,050</td>
    <td align=right>15,221,692</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Due from banks</td>
    <td align=center>5</td>
    <td align=right>22,921,567</td>
    <td align=right>15,728,153</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Loans and advances to customers</td>
    <td align=center>6</td>
    <td align=right>83,596,603</td>
    <td align=right>53,068,709</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Interest bearing securities</td>
    <td align=center>7</td>
    <td align=right>24,967,645</td>
    <td align=right>7,802,362</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Investments</td>
    <td align=center>8</td>
    <td align=right>409,889</td>
    <td align=right>30,092</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Tangible fixed assets</td>
    <td align=center>9</td>
    <td align=right>22,550,187</td>
    <td align=right>12,552,991</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other assets</td>
    <td align=center>10</td>
    <td align=right>926,159</td>
    <td align=right>508,280</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Acuired interest receivable</td>
    <td>&nbsp</td>
    <td align=right>2,243,393</td>
    <td align=right>840,825</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total assets</td>
    <td>&nbsp</td>
    <td align=right>177,910,451</td>
    <td align=right>109,417,831</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Liabilities</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Amounts due to banks</td>
    <td align=center>11</td>
    <td align=right>32,655,204</td>
    <td align=right>34,653,883</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Ammounts due to customers</td>
    <td align=center>12</td>
    <td align=right>107,262,605</td>
    <td align=right>57,182,736</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other liabilities</td>
    <td align=center>13</td>
    <td align=right>6,015,914</td>
    <td align=right>4,898,311</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Accruals and deffered income</td>
    <td align=center>14</td>
    <td align=right>1,191,491</td>
    <td align=right>601,790</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total liabilities</td>
    <td>&nbsp</td>
    <td align=right>147,125,214</td>
    <td align=right>97,336,720</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Shareholders' equity</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Share capital</td>
    <td>&nbsp</td>
    <td align=right>18,000,000</td>
    <td align=right>7,000,000</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Share premium reserve</td>
    <td>&nbsp</td>
    <td align=right>3,250,000</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>General reserve</td>
    <td>&nbsp</td>
    <td align=right>9,044,759</td>
    <td align=right>4,590,633</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Revaluation reserve</td>
    <td>&nbsp</td>
    <td align=right>490,478</td>
    <td align=right>490,478</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total shareholders' equity</td>
    <td align=center>15</td>
    <td align=right>30,785,237</td>
    <td align=right>12,081,111</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total liabilities and shareholders' equity</td>
    <td>&nbsp</td>
    <td align=right>177,910,451</td>
    <td align=right>109,417,831</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Off-balance sheet commitments</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Letters of credit and other guarantees</td>
    <td align=center>16</td>
    <td align=right>3,255,623</td>
    <td align=right>2,454,700</td>
    <td>&nbsp</td>
  </tr>
</table>
<center><hr>
The notes to the balance sheet from an integral part of the 
financial statements.</center><br><br>
</p>

<p class=subtitle>
<strong>
Profit and loss account for the year 1997
</strong>
<br>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="34%">&nbsp</td>
    <td align=center width="10%"><strong>Notes</strong></td>
    <td align=right width="25%"><strong>31 Dec 1997</strong></td>
    <td align=right width="25%"><strong>31 Dec 1996</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Income</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Interest and similar income</td>
    <td align=center>17</td>
    <td align=right>24,463,142</td>
    <td align=right>15,558,178</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Interest and similar expense</td>
    <td>&nbsp</td>
    <td align=right>13,161,843</td>
    <td align=right>6,476,151</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>11,301,299</td>
    <td align=right>9,082,027</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Fee and commision income</td>
    <td align=center>18</td>
    <td align=right>12,284,289</td>
    <td align=right>8,186,386</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Fee and commision expense</td>
    <td>&nbsp</td>
    <td align=right>260,391</td>
    <td align=right>752,338</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>12,023,898</td>
    <td align=right>7,434,048</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Foreign exchange operations</td>
    <td align=center>19</td>
    <td align=right>278,613</td>
    <td align=right>617,010</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other operating income</td>
    <td>&nbsp</td>
    <td align=right>649,452</td>
    <td align=right>134,225</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total operating income</td>
    <td>&nbsp</td>
    <td align=right>24,253,262</td>
    <td align=right>17,267,310</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Expenses</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Staff costs</td>
    <td align=center>20</td>
    <td align=right>4,858,773</td>
    <td align=right>3,595,314</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>General administrative expenses</td>
    <td>&nbsp</td>
    <td align=right>4,324,934</td>
    <td align=right>2,532,087</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Depreciation tangible fixed assets</td>
    <td>&nbsp</td>
    <td align=right>2,159,050</td>
    <td align=right>811,291</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total operating expenses</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>6,938,692</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Loses on loans and advances</td>
    <td>&nbsp</td>
    <td align=right>2,905,020</td>
    <td align=right>2,485,373</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Operating profit before tax</strong></td>
    <td>&nbsp</td>
    <td align=right>10,005,485</td>
    <td align=right>7,843,245</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Taxation</td>
    <td align=center>21</td>
    <td align=right>860,359</td>
    <td align=right>711,702</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Profit after tax</strong></td>
    <td>&nbsp</td>
    <td align=right>9,145,126</td>
    <td align=right>7,131,543</td>
    <td>&nbsp</td>
  </tr>
</table>
<center><hr>
The notes to the profit and loss account from an integral part of the
financial statements.</center><br><br>
</p>


<p class=subtitle>
<strong>Legal status and principal activities</strong><br>
</p>

<p class=para>The joint stock commercial Victoriabank was established in the Republic of
Moldova in 1989. The Bank was re-established as joint stock commercial bank
on 26 August 1991.</p>

<p class=para>Victoriabank is a comprehensive joint stock lending establishment, offering
a complete set of banking operations and services to small- and medium-sized
enterprises. The principal goal of the Bank is to promote, support and finance
private business and enterpreneurship, as well as create the conditions 
essential for the transformation from a central planed to market economy within 
the Republic of Moldova.</p>

<p class=para>As at 31 December 1997, the Bank has eight branches in Moldova, located 
in Chisinau, Balts, Tiraspol, Floreshti, Soroka, Nisporeni, Kaushany and 
Orhei.</p>

<p class=para>Victoriabank has received a blanket licence to execute operations in
foreign currencies. It established correcpondent relations with a number of
international banks.</p>

<p class=subtitle>
<strong>Principles of presentation
<br>
<br>
General</strong><br>
</p>

<p class=para>The financial statements for the year 1997 have prepared in accordance with
International Accounting Standards.</p>

<p class=para>The Bank maintains its accounting records in accordance with the banking
regulations prevailing in Moldova and prepares its statutory financial
statements on such basis. Adjustments have been made in order to present the
financial statements in accordance with International Accounting Standards.</p>

<p class=para>The financial statements have been prepared under the historical cost 
convention, except for the tangible fixed assets. In accordance with the 
regulations as set by Ministry of Finance in Moldova, Victoriabank revalued
the fixed assets by applying indices to the cost price of certain categories 
of fixed assets.</p>

<p class=para>The financial statements have been prepared after the statutory 
appropriation of profit. All amounts are stated in Moldovan Lei unless 
otherwise noted.</p>

<p class=subtitle>
<strong>Principles of consolidation</strong><br>
</p>

<p class=para>The 1997 financial statements include the figures of the branches in
Chisinau, Balts, Floreshti, Soroka, Nisporeni, Kaushany and Orhei but not the
Tiraspol branch. Previously, this was due to the uncertain political and
economical environment in the Trans-Dniester region.</p>

<p class=subtitle>
<strong>Inflation</strong><br>
</p>

<p class=para>The rate of inflation for 1997 amounted to approximately 11.2% 
(1996: 15%).</p>

<p class=subtitle>
<strong>Economical and political risks affecting the Bank</strong><br>
</p>

<p class=para>The Bank faces a number of risks and challenges due to the political and 
economical instability in Moldova as a result of the transition from a 
centrally planed economy to a market economy. They may have a potentially 
negative effect on the financial position and operations of the Bank.</p>

<p class=subtitle>
<strong>Accounting principles<br>
<br>
General</strong><br>
</p>

<p class=para>Assets and liabilities are started at nominal value, unless mentioned 
otherwise.</p>
<p class=subtitle>
<strong>Foreign currency translation</strong><br>
</p>

<p class=para>Assets and liabilities denominated in foreign currencies are translated to
Lei at year-end exchange rates. The official exchange rate at year-end was 
Lei 4.66 - USD 1 (1996: Lei 4.65 - USD 1). Transactions and the resulting 
income and charges in foreign currencies are converted at the rate applicable
on transaction date. Exchange rate differences arising from the conversion of 
assets and liabilities are included in the profit and loss account.</p>

<p class=subtitle>
<strong>Due from banks</strong><br>
</p>

<p class=para>Advances to banks are valued at nominal value less a provision for doubtful
debts, if considered necessary.</p>

<p class=subtitle>
<strong>Loans and advances to customers</strong><br>
</p>

<p class=para>Loans and advances to customers are stated at nominal value, after
deduction of specific provisions for doubtful debts and a general loan loss 
provision.</p>

<p class=para>The specific provision for doubtful debts is calculated by classifying
credit exposures into certain categories of recoverability. The estimated
net realisable value of the collateral involved has been considered in 
determining the provisions for doubtful debts.</p>

<p class=para>A general loan loss provision has been formed to cover the general inherent 
risks in relation to existing loans which, although not separately identified, 
are known to be present in any portfolio.</p>

<p class=para>Charges to the profit and loss account for those provisions are included in 
the "Losses on loans and advances".</p>

<p class=para>In 1997 both growth of credits and improvement of relations between the Bank 
and borrowers took place. They were marked by: a variety of crediting subjects
and objects, use of different forms of security for repayment of credits, 
strengthening of control over the intended use of granted funds, and 
improvement of crediting methods. The Bank paid special attention to
strengthening of credit relations with permanent customers having their 
settlement accounts with "Victoriabank".</p>

<p class=para>Taking into account the role which credits play in the formation of earnings 
they are given primary consideration when determining priorities of activities.
Approach of the Bank to the credit policy is aimed at attainment of maximum
efficiency with an allowance of the admissible risk level. It is achieved 
based on through investigation of the borrower's financial position, knowledge 
of the market and forecasting of its development.</p>

<p class=subtitle>
<strong>Interest bearing securities</strong><br>
</p>

<p class=para>Interest bearing securities are stated at nominal value, except for State 
treasury bills wich are valued at the acquisition price plus accrued 
interest.</p>

<p class=subtitle>
<strong>Investments</strong><br>
</p>

<p class=para>Investments are carried at the lower of cost or market value.</p>

<p class=subtitle>
<strong>Tangible fixed assets</strong><br>
</p>

<p class=para>Tangible fixes assets are carried at cost or adjusted value less 
accumulated depreciation. Fixed assets are partly revalued on the basis of
instructions of the Moldavian Ministry of Finance, which publishes the indices
to be applied to certain categories of fixed assets. The revaluation of the
fixed assets has been posted to the Revaluation reserve.</p>

<p class=para>Furniture and equipment is depreciated on a straight-line basis, over its
expected economic life, which varies from 2 to 5 years. The depreciation of
buildings is calculated on a straight-line basis over its expected economic
life of 40 years.</p>

<p class=subtitle>
<strong>Operating income and expenses</strong><br>
</p>

<p class=para>Income and expenses are attributed to the year to which they relate.</p>

<p class=para>Interest income and commisions are not stated as income if the collection
of the interest and commision is considired doubtful.</p>

<p class=subtitle>
<strong>Taxation</strong><br>
</p>

<p class=para>Taxes have been calculated in accordance with Moldovan accounting and 
taxation principles.</p>

<p class=subtitle>
<strong>Balances with the National Bank of Moldova</strong><br>
</p>

<p class=para>Balances with the National Bank of Moldova include an obligatory reserve 
for additional liquidity towards customers amounting to Lei 7.9 million, which
is not freely available.</p>

<p class=subtitle>
<strong>Due from banks</strong><br>
</p>

<p class=para>This item includes balances on current accounts and short-term loans. All
loans mature within one month.</p>

<p class=subtitle>
<strong>Loans and advances to customers</strong><br>
</p>

<p class=para>These include all loans and advances, excluding those to banks.</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>31 Dec 1997</strong></td>
    <td align=right width="25%"><strong>31 Dec 1996</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Short term loans with a residual maturity < 12 months</td>
    <td align=right>59,992,361</td>
    <td align=right>38,234,605</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Long term loans with a residual maturity < 3 years</td>
    <td align=right>26,083,544</td>
    <td align=right>17,919,994</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Long term loans with a residual maturity > 3 years</td>
    <td align=right>59,992,361</td>
    <td align=right>38,234,605</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>88,274,518</td>
    <td align=right>56,221,983</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Less: Specific and general provisions for loan losses</td>
    <td align=right>-4,677,915</td>
    <td align=right>-3,153,274</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>83,596,603</td>
    <td align=right>53,068,709</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr><center>
An amount of Lei 1.3 million of loans provisionally written off in 1997
</center>
</p>
<br><br>

<p class=para>The loan portfolio includes loans to the Bank's shareholders amounting 
to Lei 2.5 million (1996: 4.3 million). The terms and conditions of those 
loans are similar to other loans granted in bank's ordinary course of 
business.</p>

<p class=para>The Bank's lending activities are conducted primarily in Moldova. There 
is no significant concentration of credit risk in one specific sector. The
ability of borrowers to repay their debts depends on a number of factors
including the overall financial health of individual borrowers and the 
Moldovan economy. In general, loans have been secured by collateral 
(inventory, equipment, cars, real estate, etceteras). As at 31 December 1997,
three customers have an outstanding balance higher than Lei 2.5 million (total
Lei 15.5 million).<br>The loan portfolio includes factoring receivables 
amounting to Lei 135,000.</p>

<p class=subtitle>
<strong>Interest bearing securities</strong><br>
</p>

<p class=para>This item comprises short-term treasury bills with a fixed interest rate,
issued by the State of Moldova. Securities for an amount of Lei 5.5 million
are pledged as collateral for resources attracted from the National Bank of 
Moldova.</p>

<p class=subtitle>
<strong>Investments</strong><br>
</p>

<p class=para>This item comprises a number of minority shareholdings.</p>

<p class=subtitle>
<strong>Tangible fixed assets</strong><br>
</p>

<p class=para>The changes in this balance sheet are as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="26%">&nbsp</td>
    <td align=right width="17%"><strong>Premisses and facilities</strong></td>
    <td align=right width="17%"><strong>Equipment and other fixed assets</strong></td>
    <td align=right width="17%"><strong>Projects under construction</strong></td>
    <td align=right width="17%"><strong>Total</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Cost:</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Balance as at 1 January 1997</td>
    <td align=right>3,513,730</td>
    <td align=right>6,887,233</td>
    <td align=right>3,532,211</td>
    <td align=right>13,933,174</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Investment during 1997</td>
    <td align=right>2,641,483</td>
    <td align=right>2,477,247</td>
    <td align=right>8,411,861</td>
    <td align=right>13,530,591</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Transfer between categories</td>
    <td align=right>1,370,000</td>
    <td align=right>---</td>
    <td align=right>-1,370,000</td>
    <td align=right>---</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Disposals</td>
    <td align=right>---</td>
    <td align=right>891,755</td>
    <td align=right>687,174</td>
    <td align=right>1,578,929</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Balance as at 31 December 1997</td>
    <td align=right>7,525,213</td>
    <td align=right>8,472,725</td>
    <td align=right>9,886,898</td>
    <td align=right>25,884,836</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Acumulative depreciation:</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Balance as at 1 January 1997</td>
    <td align=right>114,491</td>
    <td align=right>1,265,692</td>
    <td align=right>---</td>
    <td align=right>1,380,183</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Depreciation for 1997</td>
    <td align=right>178,011</td>
    <td align=right>1,981,039</td>
    <td align=right>---</td>
    <td align=right>2,159,050</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Depreciation of disposals</td>
    <td align=right>---</td>
    <td align=right>204,584</td>
    <td align=right>---</td>
    <td align=right>204,584</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balance as at 31 December 1997</td>
    <td align=right>292,502</td>
    <td align=right>3,042,147</td>
    <td align=right>---</td>
    <td align=right>3,334,649</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Book value as at 31 December 1997</td>
    <td align=right>7,232,711</td>
    <td align=right>5,430,578</td>
    <td align=right>9,886,898</td>
    <td align=right>22,550,187</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Book value as at 31 December 1996</td>
    <td align=right>3,399,239</td>
    <td align=right>5,621,541</td>
    <td align=right>3,532,211</td>
    <td align=right>12,552,991</td>
    <td>&nbsp</td>
  </tr>
</table><hr><br>
</p>

<p class=para>Buildings, for an amount of approximately Lei 4.05 million are pledged 
to a bank as collateral for received resources.</p>

<p class=subtitle>
<strong>Other assets</strong><br>
</p>

<p class=para>Other assets include amounts which are not of an accrued or deferred 
nature or which cannot be classified with any other balance sheet item.</p>

<p class=subtitle>
<strong>Amounts due to banks</strong><br>
</p>

<p class=para>Amounts due to banks can be analyzed as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>31 Dec 1997</strong></td>
    <td align=right width="25%"><strong>31 Dec 1996</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Amounts due to the National Bank of Moldova</td>
    <td align=right>5,490,000</td>
    <td align=right>12,000,000</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Amounts due to domestic and foreign banks</td>
    <td align=right>27,165,204</td>
    <td align=right>22,653,883</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>32,655,204</td>
    <td align=right>34,653,883</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Payable on demand</td>
    <td align=right>365,425</td>
    <td align=right>2,751,883</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Payable within one year</td>
    <td align=right>10,755,677</td>
    <td align=right>13,501,285</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Payable within three years</td>
    <td align=right>14,150,067</td>
    <td align=right>7,107,860</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Payable after three years</td>
    <td align=right>7,384,035</td>
    <td align=right>11,292,855</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>32,655,204</td>
    <td align=right>34,653,883</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr><br>
</p>

<p class=subtitle>
<strong>Amounts due to customers</strong><br>
</p>

<p class=para>This item comprises current accounts and deposit accounts with customers,
insofar as they are not amounts owed to banks. Deposit accounts, in total 
amounting to Lei 58.2 million, have a residual maturity shorter then one 
year.</p>

<p class=subtitle>
<strong>Other liabilities</strong><br>
</p>

<p class=para>This item includes those amounts which are not of an accrued or deffered 
nature or which cannot be classified with any other balance sheet item. Other 
liabilities comprises the divident payable for the year 1997 for Lei 4,691,000
(1996: 4,500,000) and income tax payable of Lei 514,118.</p>

<p class=subtitle>
<strong>Accruals and deffered income</strong><br>
</p>

<p class=para>This caption comprises interest and other expenses payable.</p>

<p class=subtitle>
<strong>Shareholders' equity</strong><br>
</p>

<p class=para>Movements in shareholders' equity are as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="19%">&nbsp</td>
    <td align=right width="15%"><strong>Share capital</strong></td>
    <td align=right width="15%"><strong>Share premium reserves</strong></td>
    <td align=right width="15%"><strong>General reserves</strong></td>
    <td align=right width="15%"><strong>Revaluation reserve</strong></td>
    <td align=right width="15%"><strong>Total</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Opening balance as at</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>1 January 1997</td>
    <td align=right>7,000,000</td>
    <td align=right>---</td>
    <td align=right>4,590,633</td>
    <td align=right>490,478</td>
    <td align=right>12,081,111</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Contributions</td>
    <td align=right>11,000,000</td>
    <td align=right>3,250,000</td>
    <td align=right>---</td>
    <td align=right>---</td>
    <td align=right>14,250,000</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Result for 1997</td>
    <td align=right>---</td>
    <td align=right>---</td>
    <td align=right>9,145,126</td>
    <td align=right>---</td>
    <td align=right>9,145,126</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Dividend declare for 1997</td>
    <td align=right>---</td>
    <td align=right>---</td>
    <td align=right>-4,691,000</td>
    <td align=right>---</td>
    <td align=right>-4,691,000</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Closing balance as at</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>31 December 1997</td>
    <td align=right>18,000,000</td>
    <td align=right>3,250,000</td>
    <td align=right>9,044,759</td>
    <td align=right>490,478</td>
    <td align=right>30,785,237</td>
    <td>&nbsp</td>
  </tr>
</table>
</p>
<hr><br>

<p class=subtitle>
<strong>Share capital</strong><br>
</p>

<p class=para>During the financial year 1997, the Bank has increased its share capital.
The authorised share capital as at 31 December 1997 amounts to Lei 18,000,000
(1,800,000 common shares with a nominal value of Lei 10 each) which is 
completly paid in. All shares have equal voting rights.</p>

<p class=para>As at 31 December 1997, foreign companies hold 64% of the share capital.
The remaining share capital is held by a large number of Moldovan legal 
entities and private persons.</p>

<p class=subtitle>
<strong>General reserves</strong><br>
</p>

<p class=para>General reserves are only partially distributable. Distributable reserves 
are calculated according to the Moldovan statutory financial statements.
According to local regulations, the Bank must maintain a statutory fund of
15% of its share capital.</p>

<p class=subtitle>
<strong>Revaluation reserves</strong><br>
</p>

<p class=para>In accordance with regulations set by the Ministry of Finance in Moldova, 
Victoriabank revaluated part of the fixed assets by applying set indices to 
the cost price of each category of fixed assets.</p>

<p class=subtitle>
<strong>Off-balance sheet commitments</strong><br>
</p>

<p class=para>Off-balance sheet commitments comprise letters of credit in foreign 
currencies and other guarantees given by the Bank. As at 31 December 1997,
three are no undrawn credit facilities or other commitments with a residual 
maturity longer than one year.</p>

<p class=subtitle>
<strong>Interest and similar income and interest and similar expence
</strong><br>
</p>

<p class=para>This item comprises interest income from loans and advances, deposits and
investments and interest expense on borrowings by the Bank and customer 
accounts.</p>

<p class=subtitle>
<strong>Fee and commision income</strong><br>
</p>

<p class=para>This item comprises income earned from various banking services, including
lending and domestic and international payments.</p>

<p class=subtitle>
<strong>Foreign exchange operations</strong><br>
</p>

<p class=para>The results from foreign exchange operations relate to foreign exchange 
trading results, exchange rate spreads and exchange rate differences arising 
from the conversion of the Bank's assets and liabilities denominated in 
foreign currencies.</p>

<p class=para>In 1997 "Victoriabank" conducted currency transcriptions in the internal
foreign exchange market in a wide scale.</p>

<p class=para>"Victoriabank" carries out conversion of cash and non-cash currency, makes 
an exchange of foreign currency, provides credit card, traveler's and bank 
cheque  services for its clientele. The Bank regulary makes payments of cash 
currency remitted from abroad, provides its clients with cash currency 
requiring to cover travel expenses, gives permission to export foreign 
exchange by individuals and corporate bodies.</p>

<p class=para>Handling of foreign exchange transactions in a wide scale makes provisions 
for constant increase of the Bank customers. The work of "Victoriabank" is
always aimed at strict observance of banking regulations, rendering services
at the European level, expanding and improving the quality of banking 
facilities.</p>

<p class=subtitle>
<strong>Staff costs</strong><br>
</p>

<p class=para>Staff costs can be analyzed as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>1997</strong></td>
    <td align=right width="25%"><strong>1996</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Wages and other remuneration</td>
    <td align=right>3,749,560</td>
    <td align=right>2,460,856</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Social expenses</td>
    <td align=right>962,740</td>
    <td align=right>751,050</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other expenses</td>
    <td align=right>146,473</td>
    <td align=right>383,408</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total</td>
    <td align=right>4,858,773</td>
    <td align=right>3,595,314</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</p>

<p class=subtitle>
The average number of staff employed by the Bank in 1997 was 249
(1996: 195).
</center>
</p>

<p class=subtitle>
<strong>Taxation</strong><br>
</p>

<p class=para>Taxes are calculated according to Moldovan Accounting Principles, The tax
charge is calculated over net profit, taking account of certain tax exempted 
and non-deductible items and of a decrease due to the joint-venture status of 
the Bank.</p>

<p class=subtitle>
<strong>Pension scheme</strong><br>
</p>

<p class=para>There is a state pension scheme whereby the Bank contributes a percentage
of total salaries paid to employees into the scheme. The Bank does not have a 
separate pension scheme for its employees.</p>

<p class=subtitle>
<strong>Currency risks</strong><br>
</p>

<p class=para>As at 31 December 1997, the Lei equivalent of the Bank's assets and 
liabilities dominated in foreign currencies as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>Assets</strong></td>
    <td align=right width="25%"><strong>Liabilities</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldavian Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>US Dollar</td>
    <td align=right>53,690,155</td>
    <td align=right>55,375,882</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>German Marks</td>
    <td align=right>1,239,670</td>
    <td align=right>1,200,999</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other foreign currencies</td>
    <td align=right>1,866,997</td>
    <td align=right>1,684,427</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total</td>
    <td align=right>56,769,822</td>
    <td align=right>58,261,308</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</p>

<p class=subtitle>
<strong>Transactions with related parties</strong><br>
</p>

<p class=para>The Bank has entered into a number of transactions with shareholders during
the year on an arm's length basis.</p>

<p class=subtitle>
<strong>Financial instruments<br>
<br>
Introduction</strong><br>
</p>

<p class=para>As defined by IAS 32 (Financial Instruments: Disclosure and Presentation)
a financial instrument is any contract that gives rise to both a financial
assets of one enterprise and a financial liability or equity instrument of
another enterprise.</p>

<p class=para>Within the balance sheet of the Bank, the majority of financial assets and 
liabilities are captured by this definition. Off-balance sheet items such as
letters of credit and guarantees are also included in the definition. IAS 32 
requires certain disclosure on the risks and fair values associated with 
financial instruments.</p>

<p class=subtitle>
<strong>Interest rate risk</strong><br>
</p>

<p class=para>Changes in the market interest rates have a direct impact on the
contractually determined cash flows associated with some financial assets and 
liabilities, when these bear interest rates which are periodically reset to
market rates, and on the fair value of others for which the interest rates are
fixed throughout the period of the contract.</p>

<p class=para>The residual maturity of assets and liabilities is presented in the notes to 
the balance sheet. Substantially almost all financial assets and a smaller
part of financial liabilities are interest bearing. Rates are set at or around
current market levels, using requirements set by and guidance from the National 
Bank of Moldova. Most of the Bank's assets and liabilities reprise within one
year and interest percentages can in many cases be changed upon the Bank's
discretion. Accordingly, there is little risk of a significant interest 
mismatch.</p>

<p class=subtitle>
<strong>Credit risk</strong><br>
</p>

<p class=para>Disclosure of credit risk enables the user of financial information to 
assess the extent to which failures by counterparts to discharge their 
obligations could reduce the amount of future cash inflows from financial 
assets on hand at the balance sheet date. In making this assessment,
consideration is given to the value of the collateral.</p>

<p class=para>The information required for this assessment can be obtained directly from 
the balance sheet and related notes with respect to credit risk exposure, such
as loans and advances, guarantees and letters of credit.</p>

<p class=subtitle>
<strong>Fair value</strong><br>
</p>

<p class=para>Fair value information is widely used in determining an enterprise's overall
financial position and in making decision about individual financial 
instruments. It is also relevant to many decisions made by users of financial
statements since, in many circumstances, it reflects the judgement of the
financial markets as to the present value of expected future cash flows 
relating to an instrument.</p>

<p class=para>With respect to the Bank, the principle determinants of fair value are the
expected cash flows, interest rates, exchange rates and credit risk. The fair
values of assets and liabilities are not considired to be significantly 
different from their carrying value.</p>

<p class=subtitle>
<strong>Subsequent events</strong><br>
</p>

<p class=para>We refer to the notes to the balance sheet (consolidation principles) in 
which the closure of the Tiraspol branch is mentioned together with the
estimated result on the Bank's financial position.</p>

<p class=subtitle>
<strong>Appropriation of the result</strong><br>
</p>

<p class=para>For the financial year 1997, the Shareholder's meeting has decided to 
declare a devidend of Lei 4,691,000. The dividend is based upon the statutory 
financial statements according to Moldovan Accounting Standards. The profit 
distribution has been included in the balance sheet as at 31 December 1997.</p>
<br>

<p class=signature>
<strong>Chisinau, 20 March 1998<br>
V. Turcanu, Chairman of the Board
</strong>
</p>

<br><br><br>

</body>

</html>
