<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Auditor's report</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>Auditor's report</p>
<br>

<p class=subtitle>
<strong>Introduction</strong><br>
</p>

<p class=para>We have audited the accompanying financial statements 1997 of Victoriabank,
Chisinau, Republic of Moldova. Those financial statements are the 
responsibility of the company's management. Our responsibility is to express 
an option on those financial statements based on our audit.</p>

<p class=subtitle>
<strong>Scope</strong><br>
</p>

<p class=para>We conducted our audit in accordance with internationally accepted 
auditing standards. Those standards require that we plan and perform the
audit to obtain reasonable assurance about whether the financial statements 
are free of material misstatements. An audit includes examining, on a test 
basis, evidence supporting the amounts and disclosures in the financial 
statements. An audit also includes assessing the accounting principles used
and significant estimates made by management, as well as evaluating the 
overall financial statement presentation. We believe that our audit provides 
a reasonable basis for our opinion.</p>

<p class=subtitle>
<strong>Opinion</strong><br>
</p>

<p class=para>In our opinion, the financial statements give a true and fair view of the
financial position of the company as of 31 December 1997 and of the result
for the year then ended in accordance with generally accepted accounting 
principles.</p>

<p class=para>
Without further qualifying our opinion, we draw attention to the level of 
loan loss provisions in the financial statements. Although this indicative
provision has been calculated according to standards that best follow
international practice, estimates of future creditlosses are difficult to 
make due to uncertainties in the economic environment in the Republic of
Moldova.</p>
<br>

<p class=signature>
<strong>
Chisinau and Amsterdam<br>
March 20, 1998<br><br>
KPMG Accountants N.V.
</strong>
</p>
<br><br><br>

</body>

</html>
