<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Financial statements for the year ended December 31, 1998</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>
Financial statements for the year ended December 31, 1998
</p>

<br>

<p class=subtitle>
<strong>
Balance sheet as at December 31, 1998
</strong><br>
(After appropriation of profit)
<br><br>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="34%">&nbsp</td>
    <td align=center width="10%"><strong>Notes</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1998</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1997</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Assets</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Cash in hand</td>
    <td>&nbsp</td>
    <td align=right>7,285,625</td>
    <td align=right>4,932,958</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balances with the National Bank of Moldova</td>
    <td align=center>4</td>
    <td align=right>18,962,473</td>
    <td align=right>15,362,050</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Due from banks</td>
    <td align=center>5</td>
    <td align=right>40,088,543</td>
    <td align=right>22,921,567</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Loans and advances to customers</td>
    <td align=center>6</td>
    <td align=right>120,315,890</td>
    <td align=right>83,596,603</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Interest bearing securities</td>
    <td align=center>7</td>
    <td align=right>7,333,817</td>
    <td align=right>24,967,645</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Investments</td>
    <td align=center>8</td>
    <td align=right>495,183</td>
    <td align=right>409,889</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Tangible fixed assets</td>
    <td align=center>9</td>
    <td align=right>32,925,324</td>
    <td align=right>22,550,187</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other assets</td>
    <td align=center>10</td>
    <td align=right>1,055,202</td>
    <td align=right>926,159</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Acuired interest receivable</td>
    <td>&nbsp</td>
    <td align=right>4,180,226</td>
    <td align=right>2,243,393</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total assets</td>
    <td>&nbsp</td>
    <td align=right>232,642,283</td>
    <td align=right>177,910,451</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Liabilities</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Amounts due to banks</td>
    <td align=center>11</td>
    <td align=right>60,884,391</td>
    <td align=right>32,655,204</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Ammounts due to customers</td>
    <td align=center>12</td>
    <td align=right>125,730,538</td>
    <td align=right>107,262,605</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other liabilities</td>
    <td align=center>13</td>
    <td align=right>3,563,232</td>
    <td align=right>6,015,914</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Accruals and deffered income</td>
    <td align=center>14</td>
    <td align=right>1,504,091</td>
    <td align=right>1,191,491</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total liabilities</td>
    <td>&nbsp</td>
    <td align=right>191,682,252</td>
    <td align=right>147,125,214</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Shareholders' equity</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Share capital</td>
    <td>&nbsp</td>
    <td align=right>18,000,000</td>
    <td align=right>18,000,000</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Share premium reserve</td>
    <td>&nbsp</td>
    <td align=right>3,250,000</td>
    <td align=right>3,250,000</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>General reserve</td>
    <td>&nbsp</td>
    <td align=right>19,342,275</td>
    <td align=right>9,044,759</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Revaluation reserve</td>
    <td>&nbsp</td>
    <td align=right>367,756</td>
    <td align=right>490,478</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total shareholders' equity</td>
    <td align=center>15</td>
    <td align=right>40,960,031</td>
    <td align=right>30,785,237</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total liabilities and shareholders' equity</td>
    <td>&nbsp</td>
    <td align=right>232,642,283</td>
    <td align=right>177,910,451</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Off-balance sheet commitments</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Letters of credit and other guarantees</td>
    <td align=center>16</td>
    <td align=right>9,820,417</td>
    <td align=right>3,255,623</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr><center>
The notes to the balance sheet from an integral part of the 
financial statements.</center><br><br>
</p>

<p class=subtitle>
<strong>
Profit and loss account for the year 1998
</strong>
<br><br>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="34%">&nbsp</td>
    <td align=center width="10%"><strong>Notes</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1998</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1997</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Income</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Interest and similar income</td>
    <td align=center>17</td>
    <td align=right>36,775,406</td>
    <td align=right>24,463,142</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Interest and similar expense</td>
    <td>&nbsp</td>
    <td align=right>15,667,754</td>
    <td align=right>13,161,843</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>21,107,652</td>
    <td align=right>11,301,299</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Fee and commision income</td>
    <td align=center>18</td>
    <td align=right>13,267,075</td>
    <td align=right>12,284,289</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Fee and commision expense</td>
    <td>&nbsp</td>
    <td align=right>495,500</td>
    <td align=right>260,391</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>12,771,575</td>
    <td align=right>12,023,898</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Foreign exchange operations</td>
    <td align=center>19</td>
    <td align=right>286,948</td>
    <td align=right>278,613</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other operating income</td>
    <td>&nbsp</td>
    <td align=right>741,961</td>
    <td align=right>649,452</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total operating income</td>
    <td>&nbsp</td>
    <td align=right>34,908,136</td>
    <td align=right>24,253,262</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Expenses</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Staff costs</td>
    <td align=center>20</td>
    <td align=right>7,076,337</td>
    <td align=right>4,858,773</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>General administrative expenses</td>
    <td>&nbsp</td>
    <td align=right>4,975,251</td>
    <td align=right>4,324,934</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Depreciation tangible fixed assets</td>
    <td>&nbsp</td>
    <td align=right>3,023,119</td>
    <td align=right>2,159,050</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Total operating expenses</td>
    <td>&nbsp</td>
    <td align=right>15,074,707</td>
    <td align=right>11,342,757</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Loses on loans and advances</td>
    <td>&nbsp</td>
    <td align=right>9,445,360</td>
    <td align=right>2,905,020</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Operating profit before tax</strong></td>
    <td>&nbsp</td>
    <td align=right>10,388,069</td>
    <td align=right>10,005,485</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Taxation</td>
    <td align=center>21</td>
    <td align=right>90,553</td>
    <td align=right>860,359</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Profit after tax</strong></td>
    <td>&nbsp</td>
    <td align=right>10,297,516</td>
    <td align=right>9,145,126</td>
    <td>&nbsp</td>
  </tr>
</table>
<center><hr>
The notes to the profit and loss account form an integral part of the
financial statements.</center><br><br>
</p>

<p class=subtitle>
<strong>
Cash flow statement for the year 1998
</strong>
<br><br>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="34%">&nbsp</td>
    <td align=center width="10%"><strong>Notes</strong></td>
    <td align=right width="50%"><strong>1998</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Profit after taxation</td>
    <td>&nbsp</td>
    <td align=right>10,297,516</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Depreciation charges</td>
    <td>&nbsp</td>
    <td align=right>3,023,119</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Increase in the obligatory reserves in NBM</td>
    <td>&nbsp</td>
    <td align=right>-7,043,557</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Increase in loans</td>
    <td>&nbsp</td>
    <td align=right>-46,164,647</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Increase in provision for loan losses</td>
    <td>&nbsp</td>
    <td align=right>9,445,360</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Increase in other assets and accrued interest</td>
    <td>&nbsp</td>
    <td align=right>-2,065,876</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Decrease in due from banks</td>
    <td>&nbsp</td>
    <td align=right>3,457,318</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Increase in due to banks</td>
    <td>&nbsp</td>
    <td align=right>28,208,997</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Increase in due to customers</td>
    <td>&nbsp</td>
    <td align=right>18,488,123</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Decrease in other liabilities</td>
    <td>&nbsp</td>
    <td align=right>-2,452,682</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Increase in accruals and deffered income</td>
    <td>&nbsp</td>
    <td align=right>312,600</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Decrease in revaluation reserve</td>
    <td>&nbsp</td>
    <td align=right>-122,722</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Net cash inflow from operating activities</strong></td>
    <td>&nbsp</td>
    <td align=right>15,383,549</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Investing activitie</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Redemption of securities</td>
    <td>&nbsp</td>
    <td align=right>91,525,800</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Purchase of securities</td>
    <td>&nbsp</td>
    <td align=right>-73,891,972</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Increase in investments</td>
    <td>&nbsp</td>
    <td align=right>-85,294</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Purchase of tangible fixed assets</td>
    <td>&nbsp</td>
    <td align=right>-15,089,021</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Disposal of tangible fixed assets</td>
    <td>&nbsp</td>
    <td align=right>1,690,765</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Net cash outflow from investing activities</strong></td>
    <td>&nbsp</td>
    <td align=right>4,150,021</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Increase in cash and cash equivalents</strong></td>
    <td>&nbsp</td>
    <td align=right>19,533,827</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Balance at 1 January 1998</strong></td>
    <td>&nbsp</td>
    <td align=right>31,859,257</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Balance at December 31, 1998</strong></td>
    <td align=center>22</td>
    <td align=right>51,393,084</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</center><br><br>
</p>


<p class=subtitle>
<strong>Notes to the balance sheet and profit and loss account</strong><br>
</p>

<p class=subtitle>
<strong>1. Legal status and principal activities</strong><br>
</p>

<p class=para>Victoriabank was established in the Republic of Moldova in 1989.
The Bank was re-established as a joint stock commercial bank on August 26, 
1991.</p>

<p class=para>Victoriabank is a comprehensive joint stock lending establishment, 
offering a complete set of banking operations and services to small- and 
medium-sized enterprises. The principal goal of the Bank is to promote, support 
and finance private business and enterpreneurship, as well as create the 
conditions essential for the transformation from a central planed to market 
economy within the Republic of Moldova.</p>

<p class=para>As at December 31, 1998, the Bank has 7 branches in Moldova, 
located in Chishinau, Balts, Floreshti, Soroka, Nisporeni, Kaushany and 
Orhei.</p>

<p class=para>Victoriabank has received a blanket licence to execute operations 
in foreign currencies. It established correcpondent relations with a number of
international banks.</p>

<p class=subtitle>
<strong>2. Principles of presentation
<br>
<br>
<i>General</i></strong><br>
</p>

<p class=para>The financial statements for the year 1998 have prepared in 
accordance with International Accounting Standards.</p>

<p class=para>The Bank maintains its accounting records in accordance with the 
banking regulations prevailing in Moldova and in accordance with National
Accounting Standards and prepares its statutory financial statements on such 
basis. Adjustments have been made in order to present the financial statements 
in accordance with International Accounting Standards.</p>

<p class=para>The financial statements have been prepared under the historical 
cost convention, except for the tangible fixed assets. In accordance with the 
regulations as set by Ministry of Finance in Moldova, the Bank revalued
the fixed assets by applying indices to the cost price of certain categories 
of fixed assets.</p>

<p class=para>The financial statements have been prepared after the statutory 
appropriation of profit. All amounts are stated in Moldovan Lei unless 
otherwise noted.</p>

<p class=subtitle>
<strong><i>Principles of consolidation</i></strong><br>
</p>

<p class=para>The 1998 financial statements include the figures of the branches in
Chishinau, Balts, Floreshti, Soroka, Nisporeni, Kaushany and Orhei.</p>

<p class=subtitle>
<strong><i>Inflation</i></strong><br>
</p>

<p class=para>The rate of inflation for 1998 amounted to approximately 18.3% 
(1997: 11.2%).</p>

<p class=subtitle>
<strong><i>Economical and political risks affecting the Bank</i></strong><br>
</p>

<p class=para>The Bank faces a number of risks and challenges due to the 
political and economical instability in Moldova as a result of the transition 
from a centrally planed economy to a market economy. They may have a 
potentially negative effect on the financial position and operations of the 
Bank.</p>

<br>
<p class=subtitle>
<strong>Accounting principles<br>
<br>
<i>General</i></strong><br>
</p>

<p class=para>Assets and liabilities are started at nominal value, unless 
mentioned otherwise.</p>
<p class=subtitle>
<strong><i>Foreign currency translation</i></strong><br>
</p>

<p class=para>Assets and liabilities denominated in foreign currencies are 
translated to Lei at year-end exchange rates. The official exchange rate at 
year-end was Lei 8.32 - USD 1 (1997: Lei 4.66 - USD 1). Transactions and the 
resulting income and charges in foreign currencies are converted at the rate 
applicable on transaction date. Exchange rate differences arising from the 
conversion of assets and liabilities are included in the profit and loss 
account.</p>

<p class=subtitle>
<strong><i>Due from banks</i></strong><br>
</p>

<p class=para>Advances to banks are valued at nominal value less a provision 
for doubtful debts, if considered necessary.</p>

<p class=subtitle>
<strong><i>Loans and advances to customers</i></strong><br>
</p>

<p class=para>Loans and advances to customers are stated at nominal value, 
after deduction of specific provisions for doubtful debts and a general loan 
loss provision.</p>

<p class=para>The specific provision for doubtful debts is calculated by 
classifying credit exposures into certain categories of recoverability. The 
estimated net realisable value of the collateral involved has been considered 
in determining the provisions for doubtful debts.</p>

<p class=para>A general loan loss provision has been formed to cover the 
general inherent risks in relation to existing loans which, although not 
separately identified, are known to be present in any portfolio.</p>

<p class=para>Charges to the profit and loss account for those provisions are 
included in the "Additions to (release of) loan loss provision".</p>

<p class=subtitle>
<strong><i>Interest bearing securities</i></strong><br>
</p>

<p class=para>Interest bearing securities are stated at nominal value, except 
for State treasury bills wich are valued at the acquisition price plus accrued 
interest.</p>

<p class=subtitle>
<strong><i>Investments</i></strong><br>
</p>

<p class=para>Investments are carried at the lower of cost or market value.</p>

<p class=subtitle>
<strong><i>Tangible fixed assets</i></strong><br>
</p>

<p class=para>Tangible fixes assets are carried at cost or adjusted value less 
accumulated depreciation. Fixed assets are partly revalued on the basis of
instructions of the Moldovan Ministry of Finance, which publishes the indices
to be applied to certain categories of fixed assets. The revaluation of the
fixed assets has been posted to the Revaluation reserve.</p>

<p class=para>Furniture and equipment is depreciated on a straight-line basis, 
over its expected economic life, which varies from 2 to 5 years.</p>

<p class=para>The depreciation of buildings is calculated on a straight-line 
basis over its expected economic life of 40 years.</p>

<p class=subtitle>
<strong><i>Operating income and expenses</i></strong><br>
</p>

<p class=para>Income and expenses are attributed to the year to which they 
relate. Interest income and commisions are not stated as income if the 
collection of the interest and commision is considired doubtful.</p>

<p class=subtitle>
<strong><i>Taxation</i></strong><br>
</p>

<p class=para>Taxes have been calculated in accordance with Moldovan accounting 
and taxation principles.</p>

<p class=subtitle>
<strong>Balances with the National Bank of Moldova</strong><br>
</p>

<p class=para>Balances with the National Bank of Moldova include an obligatory 
reserve for additional liquidity towards customers amounting to Lei 14,943,557
(1997: Lei 7,900,000), which is not freely available.</p>

<p class=subtitle>
<strong>Due from banks</strong><br>
</p>

<p class=para>This item includes balances on current accounts amounting to Lei
36,300,355 and short-term placements with other banks amounting to Lei 
3,788,188. All placements mature within month.</p>

<p class=subtitle>
<strong>Loans and advances to customers</strong><br>
</p>

<p class=para>These include all loans and advances, excluding those to banks.
The breakdown on loans and advances to customers by maturity date can be 
analyzed as follows:
</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>Dec. 31, 1998</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1997</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Short term loans with a residual maturity < 12 months</td>
    <td align=right>70,272,792</td>
    <td align=right>59,992,361</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Long term loans with a residual maturity < 3 years</td>
    <td align=right>45,637,777</td>
    <td align=right>26,083,544</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Long term loans with a residual maturity > 3 years</td>
    <td align=right>17,936,130</td>
    <td align=right>2,198,613</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>133,846,699</td>
    <td align=right>88,274,518</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Less: Specific and general provisions for loan losses</td>
    <td align=right>-13,530,809</td>
    <td align=right>-4,677,915</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>120,315,890</td>
    <td align=right>83,596,603</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
<br><br>
</p>

<p class=para>
The movements in the total provision for loan losses are as follows:
</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>Dec. 31, 1998</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1997</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balance as at 1 January</td>
    <td align=right>4,677,915</td>
    <td align=right>3,153,274</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Deductions during the year</td>
    <td align=right>-578,209</td>
    <td align=right>-1,380,379</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Deductions due to decrease of loan portfolio of Felix branch</td>
    <td align=right>-33,638</td>
    <td align=right>---</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Additions from recovered loans previously written off</td>
    <td align=right>19,381</td>
    <td align=right>---</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Additions for the year</td>
    <td align=right>9,445,360</td>
    <td align=right>2,905,020</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balance as at December 31</td>
    <td align=right>13,530,809</td>
    <td align=right>4,677,915</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
<br><br>
</p>

<p class=para>The loan portfolio includes loans to the Bank's shareholders 
amounting to Lei 0.2 million (1997: 2.5 million). The terms and conditions of 
those loans are similar to other loans granted in the Bank's ordinary course 
of business.</p>

<p class=para>The Bank's lending activities are conducted primarily in Moldova.
There is no significant concentration of credit risk in one specific sector. 
The ability of borrowers to repay their debts depends on a number of factors
including the overall financial health of individual borrowers and the 
Moldovan economy. In general, loans have been secured by collateral 
(inventory, equipment, cars, real estate, etc.). As at December 31, 1998,
10 customers have an outstanding balance higher than Lei 1 million amounting to
Lei 53,383,531, which makes up 45% of the loan portfolio.

<p class=subtitle>
<strong>7. Interest bearing securities</strong><br>
</p>

<p class=para>This item comprises short-term treasury bills with a fixed 
interest rate, varying from 15 to 43% of the nominal value of the bill, which
are issued by the State of Moldova. Securities for an amount of Lei 3,456,000
are pledged as collateral for resources attracted from the National Bank of 
Moldova and Lei 750,600 for resources attracted from Fincombank.</p>

<p class=subtitle>
<strong>8. Investments</strong><br>
</p>

<p class=para>This item comprises a number of minority participations.</p>

<p class=subtitle>
<strong>9. Tangible fixed assets</strong><br>
</p>

<p class=para>The changes in this balance sheet are as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="26%">&nbsp</td>
    <td align=right width="17%"><strong>Premisses and facilities</strong></td>
    <td align=right width="17%"><strong>Equipment and other fixed assets</strong></td>
    <td align=right width="17%"><strong>Projects under construction</strong></td>
    <td align=right width="17%"><strong>Total</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Cost:</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Balance as at January 1, 1998</td>
    <td align=right>7,525,213</td>
    <td align=right>8,472,725</td>
    <td align=right>9,886,898</td>
    <td align=right>25,884,836</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Investment during 1998</td>
    <td align=right>3,972,070</td>
    <td align=right>3,325,017</td>
    <td align=right>7,791,934</td>
    <td align=right>15,089,021</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Transfer between categories</td>
    <td align=right>3,717,391</td>
    <td align=right>---</td>
    <td align=right>-3,717,391</td>
    <td align=right>---</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Disposals</td>
    <td align=right>-582,758</td>
    <td align=right>-1,560,511</td>
    <td align=right>---</td>
    <td align=right>-2,143,269</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Balance as at December 31, 1998</td>
    <td align=right>14,631,916</td>
    <td align=right>10,237,231</td>
    <td align=right>13,961,441</td>
    <td align=right>38,830,588</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Acumulative depreciation:</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Balance as at January 1, 1998</td>
    <td align=right>292,502</td>
    <td align=right>3,042,147</td>
    <td align=right>---</td>
    <td align=right>3,334,649</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Depreciation for 1998</td>
    <td align=right>229,651</td>
    <td align=right>2,793,468</td>
    <td align=right>---</td>
    <td align=right>3,023,119</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Depreciation of disposals</td>
    <td align=right>-24,303</td>
    <td align=right>-428,201</td>
    <td align=right>---</td>
    <td align=right>-452,504</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balance as at December 31, 1998</td>
    <td align=right>497,850</td>
    <td align=right>5,407,414</td>
    <td align=right>---</td>
    <td align=right>5,905,264</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Book value as at December 31, 1998</strong></td>
    <td align=right>14,134,066</td>
    <td align=right>4,829,817</td>
    <td align=right>13,961,441</td>
    <td align=right>32,925,324</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Book value as at December 31, 1997</td>
    <td align=right>7,232,711</td>
    <td align=right>5,430,578</td>
    <td align=right>9,886,898</td>
    <td align=right>22,550,187</td>
    <td>&nbsp</td>
  </tr>
</table><hr><br>
</p>

<p class=para>Buildings, for an amount of approximately Lei 4.05 million are 
pledged to a bank as collateral for received resources.</p>

<p class=para>Projects under construction relate mainly to the new head-office 
of the Bank. Due to the current economic environment and difficulties in 
finding a contractor to finalize the building, the construction activities are
currently halted. The Bank intends to sell the building by concluding a sale
and lease back transaction. No adjustments for permanent impairment was
recorded, while the historical cost value, which is denominated in Lei and
currently amounts to the equivalent of USD 1.6 million, does not seem 
significantly lower than the market value, which is often determined in US 
dollars.</p>

<p class=subtitle>
<strong>10. Other assets</strong><br>
</p>

<p class=para>Other assets include amounts which are not of an accrued or 
deferred nature or which cannot be classified with any other balance sheet 
item.</p>

<p class=subtitle>
<strong>11. Amounts due to banks</strong><br>
</p>

<p class=para>Amounts due to banks can be analyzed as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>Dec. 31, 1998</strong></td>
    <td align=right width="25%"><strong>Dec. 31, 1997</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Amounts due to the National Bank of Moldova</td>
    <td align=right>4,800,000</td>
    <td align=right>5,490,000</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Amounts due to domestic and foreign banks</td>
    <td align=right>56,084,391</td>
    <td align=right>27,165,204</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>60,884,391</td>
    <td align=right>32,655,204</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Payable on demand</td>
    <td align=right>20,190</td>
    <td align=right>365,425</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Payable within one year</td>
    <td align=right>22,110,023</td>
    <td align=right>10,755,677</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Payable within three years</td>
    <td align=right>32,301,646</td>
    <td align=right>14,150,067</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Payable after three years</td>
    <td align=right>6,452,532</td>
    <td align=right>7,384,035</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>60,884,391</td>
    <td align=right>32,655,204</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr><br>
</p>

<p class=subtitle>
<strong>12. Amounts due to customers</strong><br>
</p>

<p class=para>This item comprises current accounts and deposit accounts with 
customers, insofar as they are not amounts owed to banks. Deposit accounts, in 
total amounting to Lei 125,144,977, have a residual maturity shorter then one 
year.</p>

<p class=subtitle>
<strong>13. Other liabilities</strong><br>
</p>

<p class=para>This item includes those amounts which are not of an accrued or
deffered nature or which cannot be classified with any other balance sheet item. 
Other liabilities comprises no divident payable (1997: Lei 4,691,000).</p>

<p class=subtitle>
<strong>14. Accruals and deffered income</strong><br>
</p>

<p class=para>This caption comprises interest and other expenses payable.</p>

<p class=subtitle>
<strong>15. Shareholders' equity</strong><br>
</p>

<p class=para>Movements in shareholders' equity are as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="19%">&nbsp</td>
    <td align=right width="15%"><strong>Share capital</strong></td>
    <td align=right width="15%"><strong>Share premium reserves</strong></td>
    <td align=right width="15%"><strong>General reserves</strong></td>
    <td align=right width="15%"><strong>Revaluation reserve</strong></td>
    <td align=right width="15%"><strong>Total</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Opening balance as at January 1, 1998</td>
    <td align=right>18,000,000</td>
    <td align=right>3,2550,000</td>
    <td align=right>9,044,759</td>
    <td align=right>490,478</td>
    <td align=right>30,785,237</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Contributions/deductions</td>
    <td align=right>---</td>
    <td align=right>---</td>
    <td align=right>---</td>
    <td align=right>-122,722</td>
    <td align=right>-122,722</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Result for 1998</td>
    <td align=right>---</td>
    <td align=right>---</td>
    <td align=right>10,297,516</td>
    <td align=right>---</td>
    <td align=right>10,297,516</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Closing balance as at December 31, 1998</td>
    <td align=right>18,000,000</td>
    <td align=right>3,250,000</td>
    <td align=right>19,342,275</td>
    <td align=right>367,756</td>
    <td align=right>40,960,031</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr></p>
<br>

<p class=subtitle>
<strong><i>Share capital</i></strong><br>
</p>

<p class=para>The authorised share capital as at December 31, 1998 amounts to 
Lei 18,000,000 (1,800,000 common shares with a nominal value of Lei 10 each) 
which is completly paid in. The net asset value of each share amounts to 
Lei 23 (1997: Lei 17). All shares have equal voting rights.</p>

<p class=para>As at December 31, 1998, foreign companies hold 64% of the share 
capital. The remaining share capital is held by a large number of Moldovan 
legal entities and private persons.</p>

<p class=subtitle>
<strong><i>General reserves</i></strong><br>
</p>

<p class=para>General reserves are only partially distributable. Distributable 
reserves are calculated according to the Moldovan statutory financial 
statements. According to local regulations, the Bank must maintain a statutory 
fund of 15% of its share capital.</p>

<p class=subtitle>
<strong><i>Revaluation reserves</i></strong><br>
</p>

<p class=para>In accordance with regulations set by the Ministry of Finance in 
Moldova, Victoriabank revaluated part of the fixed assets by applying set 
indices to the cost price of each category of fixed assets.</p>

<p class=subtitle>
<strong>16. Off-balance sheet commitments</strong><br>
</p>

<p class=para>Off-balance sheet commitments comprise guarantees given by the 
Bank. As at December 31, 1998, three are no undrawn credit facilities or other 
commitments with a residual maturity longer than one year.</p>

<p class=subtitle>
<strong>17. Interest and similar income and interest and similar expence
</strong><br>
</p>

<p class=para>This item comprises interest income from loans and advances, 
deposits and investments and interest expense on borrowings by the Bank and 
customer accounts.</p>

<p class=subtitle>
<strong>18. Fee and commision income</strong><br>
</p>

<p class=para>This item comprises income earned from various banking services, 
including domestic and international payments.</p>

<p class=subtitle>
<strong>19. Foreign exchange operations</strong><br>
</p>

<p class=para>The results from foreign exchange operations relate to foreign 
exchange trading results, exchange rate spreads and exchange rate differences 
arising from the conversion of the Bank's assets and liabilities denominated 
in foreign currencies.</p>

<p class=subtitle>
<strong>20. Staff costs</strong><br>
</p>

<p class=para>Staff costs can be analyzed as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>1998</strong></td>
    <td align=right width="25%"><strong>1997</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Wages and other remuneration</td>
    <td align=right>5,488,916</td>
    <td align=right>3,749,560</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Social expenses</td>
    <td align=right>1,587,421</td>
    <td align=right>962,740</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other expenses</td>
    <td align=right>---</td>
    <td align=right>146,473</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total</td>
    <td align=right>7,076,337</td>
    <td align=right>4,858,773</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</p>

<p class=subtitle>
The average number of staff employed by the Bank in 1998 was 259 (1997: 249).
</center>
</p>

<p class=subtitle>
<strong>21. Taxation</strong><br>
</p>

<p class=para>Taxes are calculated according to Moldovan Accounting Principles,
The tax charge is calculated over net profit, taking account of certain tax 
exempted and non-deductible items and of a decrease due to the joint-venture 
status of the Bank.</p>

<p class=subtitle>
<strong>22. Cash and cash equivalents as shown in the cash flow statement
</strong><br></p>

<p class=para>
Cash and cash equivalents as shown in the cash flow statement comprise:
</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="34%">&nbsp</td>
    <td align=right width="20%"><strong>1998</strong></td>
    <td align=right width="20%"><strong>1997</strong></td>
    <td align=right width="20%"><strong>Change</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Cash in hand</td>
    <td align=right>7,285,625</td>
    <td align=right>4,932,958</td>
    <td align=right>2,352,667</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Current account with NBM (Note 4)</td>
    <td align=right>4,018,916</td>
    <td align=right>7,462,050</td>
    <td align=right>-3,443,134</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Current accounts with other banks (Note 5)</td>
    <td align=right>36,300,355</td>
    <td align=right>19,464,249</td>
    <td align=right>16,836,106</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Short-term deposits maturing within one month (Note 5)</td>
    <td align=right>3,788,188</td>
    <td align=right>---</td>
    <td align=right>3,788,188</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><b>Total</b></td>
    <td align=right>51,393,084</td>
    <td align=right>31,859,257</td>
    <td align=right>19,533,827</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</p>

<p class=subtitle>
<strong>23. Pension scheme</strong><br>
</p>

<p class=para>There is a state pension scheme whereby the Bank contributes a 
percentage of total salaries paid to employees into the scheme. The Bank does 
not have a separate pension scheme for its employees.</p>

<p class=subtitle>
<strong>24. Currency risks</strong><br>
</p>

<p class=para>As at December 31, 1998, the Lei equivalent of the Bank's assets 
and liabilities dominated in foreign currencies as follows:</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="3%">&nbsp</td>
    <td width="44%">&nbsp</td>
    <td align=right width="25%"><strong>Assets</strong></td>
    <td align=right width="25%"><strong>Liabilities</strong></td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>US Dollar</td>
    <td align=right>142,536,522</td>
    <td align=right>142,943,644</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>German Marks</td>
    <td align=right>10,253,387</td>
    <td align=right>10,512,700</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other foreign currencies</td>
    <td align=right>1,770,408</td>
    <td align=right>1,105,410</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Total</td>
    <td align=right>154,560,317</td>
    <td align=right>154,561,754</td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</p>

<p class=subtitle>
<strong>25. Transactions with related parties</strong><br>
</p>

<p class=para>The Bank has entered into a number of transactions with 
shareholders during the year on an arm's length basis.</p>

<p class=subtitle>
<strong>26. Financial instruments<br>
<br>
<i>Introduction</i></strong><br>
</p>

<p class=para>As defined by IAS 32 (Financial Instruments: Disclosure and 
Presentation) a financial instrument is any contract that gives rise to both a 
financial assets of one enterprise and a financial liability or equity 
instrument of another enterprise.</p>

<p class=para>Within the balance sheet of the Bank, the majority of financial 
assets and liabilities are captured by this definition. Off-balance sheet items 
such as letters of credit and guarantees are also included in the definition. 
IAS 32 requires certain disclosure on the risks and fair values associated with
financial instruments.</p>

<p class=subtitle>
<strong><i>Interest rate risk</i></strong><br>
</p>

<p class=para>Changes in the market interest rates have a direct impact on the
contractually determined cash flows associated with some financial assets and 
liabilities, when these bear interest rates which are periodically reset to
market rates, and on the fair value of others for which the interest rates are
fixed throughout the period of the contract.</p>

<p class=para>The residual maturity of assets and liabilities is presented in 
the notes to the balance sheet. Substantially almost all financial assets and 
a smaller part of financial liabilities are interest bearing. Rates are set at 
or around current market levels, using requirements set by and guidance from 
the National Bank of Moldova. Most of the Bank's assets and 
liabilities reprise within one year and interest percentages can in many cases 
be changed upon the Bank's discretion. Accordingly, there is little risk of a 
significant interest mismatch.</p>

<p class=subtitle>
<strong><i>Credit risk</i></strong><br>
</p>

<p class=para>Disclosure of credit risk enables the user of financial 
information to assess the extent to which failures by counterparts to 
discharge their obligations could reduce the amount of future cash inflows 
from financial assets on hand at the balance sheet date. In making this 
assessment, consideration is given to the value of the collateral.</p>

<p class=para>The information required for this assessment can be obtained 
directly from the balance sheet and related notes with respect to credit risk 
exposure, such as loans and advances, guarantees and letters of credit.</p>

<p class=subtitle>
<strong><i>Fair value</i></strong><br>
</p>

<p class=para>Fair value information is widely used in determining an 
enterprise's overall financial position and in making decision about individual 
financial instruments. It is also relevant to many decisions made by users of 
financial statements since, in many circumstances, it reflects the judgement of 
the financial markets as to the present value of expected future cash flows 
relating to an instrument.</p>

<p class=para>With respect to the Bank, the principle determinants of fair 
value are the expected cash flows, interest rates, exchange rates and credit 
risk. The fair values of assets and liabilities are not considired to be 
significantly different from their carrying value.</p>

<p class=subtitle>
<strong>27. Maturity analysis</strong><br>
</p>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#FFCE00">
    <td width="2%">&nbsp</td>
    <td width="12%">&nbsp</td>
    <td align=right width="12%"><strong><1 month</strong></td>
    <td align=right width="12%"><strong><3 months</strong></td>
    <td align=right width="12%"><strong><1 year</strong></td>
    <td align=right width="12%"><strong><3 years</strong></td>
    <td align=right width="12%"><strong>>3 years</strong></td>
    <td align=right width="12%"><strong>Without fixed maturity</strong></td>
    <td align=right width="12%"><strong>Total</strong></td>
    <td align=left width="2%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>(in Moldovan Lei)</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Assets</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Cash</td>
    <td align=right>7,285,625</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>7,285,625</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Balances with NBM</td>
    <td align=right>4,018,916</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>14,943,557</td>
    <td align=right>18,962,473</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Due from banks</td>
    <td align=right>36,300,355</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>36,300,355</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Time deposits with banks</td>
    <td align=right>3,788,188</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>3,788,188</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Interest bearing securities</td>
    <td align=right>3,424,410</td>
    <td>&nbsp</td>
    <td align=right>3,909,407</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>7,333,817</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Loans</td>
    <td align=right>5,542,583</td>
    <td align=right>6,991,874</td>
    <td align=right>57,738,335</td>
    <td align=right>45,637,777</td>
    <td align=right>17,936,130</td>
    <td>&nbsp</td>
    <td align=right>133,846,699</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Less allowance for possible loan losses</td>
    <td align=right>-2,147,830</td>
    <td align=right>-1,839,893</td>
    <td align=right>-4,316,258</td>
    <td align=right>-3,489,465</td>
    <td align=right>-1,737,363</td>
    <td>&nbsp</td>
    <td align=right>-13,530,809</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Investments</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>495,183</td>
    <td align=right>495,183</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>TFA</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>32,925,324</td>
    <td align=right>32,925,324</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Other assets</td>
    <td align=right>562,795</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>492,407</td>
    <td align=right>1,055,202</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Accured interest receivables</td>
    <td align=right>4,180,226</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>4,180,226</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Total assets</strong></td>
    <td align=right><strong>&nbsp;62,955,268</strong></td>
    <td align=right><strong>&nbsp;5,151,981</strong></td>
    <td align=right><strong>&nbsp;57,331,484</strong></td>
    <td align=right><strong>&nbsp;42,148,312</strong></td>
    <td align=right><strong>&nbsp;16,198,767</strong></td>
    <td align=right><strong>&nbsp;48,856,471</strong></td>
    <td align=right><strong>&nbsp;232,642,283</strong></td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td><strong>Liabilities</strong></td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Amounts due to banks</td>
    <td align=right>20,190</td>
    <td>&nbsp</td>
    <td align=right>22,110,023</td>
    <td align=right>32,301,646</td>
    <td align=right>6,452,532</td>
    <td>&nbsp</td>
    <td align=right>60,884,391</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Amounts due to customers</td>
    <td align=right>66,920,985</td>
    <td align=right>18,565,257</td>
    <td align=right>39,658,735</td>
    <td align=right>585,561</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>125,730,538</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Other liabilities</td>
    <td align=right>2,465,058</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>1,098,174</td>
    <td align=right>3,563,232</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Accruals and deferred income</td>
    <td align=right>1,504,091</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td align=right>1,504,091</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Total liabilities</strong></td>
    <td align=right><strong>&nbsp;70,910,324</strong></td>
    <td align=right><strong>&nbsp;18,565,257</strong></td>
    <td align=right><strong>&nbsp;61,768,758</strong></td>
    <td align=right><strong>&nbsp;32,887,207</strong></td>
    <td align=right><strong>&nbsp;6,452,532</strong></td>
    <td align=right><strong>&nbsp;1,098,174</strong></td>
    <td align=right><strong>&nbsp;191,682,252</strong></td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td><strong>Difference</strong></td>
    <td align=right><strong>&nbsp;-7,955,056</strong></td>
    <td align=right><strong>&nbsp;-13,413,276</strong></td>
    <td align=right><strong>&nbsp;-4,437,274</strong></td>
    <td align=right><strong>&nbsp;9,261,105</strong></td>
    <td align=right><strong>&nbsp;9,746,235</strong></td>
    <td align=right><strong>&nbsp;47,758,297</strong></td>
    <td align=right><strong>&nbsp;40,960,031</strong></td>
    <td>&nbsp</td>
  </tr>
</table>
<hr>
</p>

<p class=subtitle>
<strong>28. Appropriation of the result</strong><br>
</p>

<p class=para>For the financial year 1998, the Shareholder's meeting has 
decided that the result of 1998 will be attributed to the general reserve.
The profit distribution has been included in the balance sheet as at 
December 31, 1998.</p>

<p class=para>The general shareholder's meeting has decided in March 1999 to
increase share capital for a nominal amount of Lei 4,116,000 (411,600 common
shares of Lei 10 nominal value each). The share capital will be increased 
through a bonus issue of shares, decreasing the general reserve by
Lei 6,174,000 and increasing the share premium reserve by Lei 2,058,000.
</p>

<br>

<p class=signature>
<strong>Chisinau, March 30, 1999<br>
V. Turcanu, Chairman of the Board
</strong>
</p>

<br><br><br>

</body>

</html>
