<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>
<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Contact Information</title>
</head>
<body bgcolor="#FFFFFF">

<br>
<p class=banner>Contact information</p>
<br>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#EAEAEA">
    <td width="3%">&nbsp</td>
    <td width="30%">Street address</td>
    <td align=right width="64%">31 August, 141, MD-2004, Chisinau, Moldova</td>
    <td align=left width="3%">&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Telephone</td>
    <td align=right>(3732) 23-30-65</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>Telefax</td>
    <td align=right>(3732) 23-39-33</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>Telex</td>
    <td align=right>163188 BCAVMD</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>SWIFT</td>
    <td align=right>VICBMD2X</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>E-mail</td>
    <td align=right>
      <a href="mailto:mail@victoriabank.md?subj=www.victoriabank.md">mail@victoriabank.md</a>
    </td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>World Wide Web</td>
    <td align=right>
      <a href="http://www.victoriabank.md" target="_blank">
      http://www.victoriabank.md</a>
    </td>
    <td>&nbsp</td>
  </tr>
</table>
<hr><br>
</body>

</html>