<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>History</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>News and events</p>
<br>

<p>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>May 1997</td>
    <td>Establishment of a center for credit settlement service of VISA 
      and Europay cards.</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>March 1997</td>
    <td>Signed with World Bank an agreement on a new credit line -
      USD 2 million.</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>September 1996</td>
    <td>Singed the "micro" credit line of USD 1 million with EBRD.</td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>25 February 1996</td>
    <td>Bank becomes an associated member of VISA International.</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>December 1995</td>
    <td>Bank's reorganisation with the joint capital (56% of foreign capital).
    </td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>27 July 1995</td>
    <td>Signed the agreement with European Bank for Reconstruction and 
      Development (EBRD) for sustained medium and small business, amounting 
      to USD 4 million.
    </td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>12 September 1991</td>
    <td>Bank is registered by the National Bank of Moldova. The license 
      number 7. Established as the Joint Stock Company.
    </td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td>&nbsp</td>
    <td>12 April 1990</td>
    <td>First banking operation.</td>
    <td>&nbsp</td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>&nbsp</td>
    <td>22 February 1990</td>
    <td>Bank is registered by the State Bank of USSR. The license number 246.
    </td>
    <td>&nbsp</td>
  </tr>
  <tr>
    <td width="3%">&nbsp</td>
    <td width="30%">22 December 1989</td>
    <td width="64%">The first General Shareholders meeting and establishment of the
      "Victoriabank" - first commercial bank in Republic of Moldova.</td>
    <td width="3%">&nbsp</td>
  </tr>
</table>
<hr>
</p>
<br>
</body>
</html>
