<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Financial statements</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>Financial Statements</p>
<br>

<p class=title>

<strong>Year 1998:</strong>
<a href="1998-finstat.html">Financial Statements</a> and 
<a href="1998-audit.html">Auditor's Report.</a>

<br><br>

<strong>Year 1997:</strong>
<a href="1997-finstat.html">Financial Statements</a> and 
<a href="1997-audit.html">Auditor's Report.</a>

<br><br>

</p>

</body>
</html>
