<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>
<head>
<title>Joint Stock Commercial VICTORIABANK</title>
</head>
<frameset rows="96,*" border="0" frameborder="0" framespacing="0">
   <frame src="top.html"
           marginheight=8
           marginwidth=4
           name="topframe"
           scrolling="no"
           noresize>
<frameset cols="150,*" border="0" frameborder="0" framespacing="0"> 
  <frame src="menu.html"
           marginheight=8
           marginwidth=8
           name="menuframe"
           scrolling="auto"
           noresize>
  <frame src="report.html"
           marginheight=0
           marginwidth=4
           name="bodyframe"
           scrolling="auto"
           noresize>
</frameset>
</frameset>
<noframes>
<b>You need a frames capable browser to view this page.</b>
</noframes>
</html>
