<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>
<head>
<title>Joint Stock Commercial Bank "VICTORIABANK"</title>
<link rel=stylesheet href="menu.css" type="text/css">
</head>
<body bgcolor=white>
<table border=0 cellpadding=2 cellspacing=0 width="100%" height="100%">
 <tr bgcolor="#0080C0">
  <td align=top valign=top width="100%" height="90%">
   <p class=menu align=center>
   <a href="report.html" target="bodyframe">Report of the Board of Directors</a>
   <p class=menu align=center>
   <a href="finstat.html" target="bodyframe">Financial statements</a>
   <p class=menu align=center>
   <a href="services.html" target="bodyframe">Offered services</a>
   <p class=menu align=center>
   <a href="events.html" target="bodyframe">News and events</a>
   <p class=menu align=center>
   <a href="y2k.html" target="bodyframe">Year 2000</a>
   <p class=menu align=center>
   <a href="contact.html" target="bodyframe">Contact information</a>
  </td>
 </tr>
 <tr bgcolor="#0080C0">
  <td align=bottom valign=bottom width="100%" height="10%">
   <p class=copyright align=center>(c) 1999 VICTORIABANK</p></td>
 </tr>
</table>
</body>
</html>
