<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Report of the Board of Directors</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>Report of the Board of Directors</p>
<br>

<p class=para>
Victoriabank, one of the first commercial banks established in Moldova, 
celebrated its ninth anniversary in 1998. The Bank was established on 
December 22, 1989. During the past years, the Bank has become a serious 
financial institute. It has confidently dominated the Moldovan market 
and plays a leading role in the banking system of the Republic. Also, 
during the years, the Bank has improved its financial indicators, which 
increases the confidence in the Bank.
</p>

<p class=para>
The stable development of the Bank's activities attracted the attention of 
foreign investors. In December 1995 Victoriabank was reorganized into a 
Bank with foreign capital. As at the December 31, 1998 64% of the Bank's 
shares are held by foreign investors (the European Bank for Reconstruction 
and Development (15%), SPAREX (Belgium) holding 20%, the 
Danube Investment Fund (Greece / 17%), Intrade Management Limited (England) 
- 10%, LR-Uniune holding 8%, ORATEH (Moldova) holding 3%, 
Notabil-Polis (Moldova) holding 1.8%, Engineering Production Company (Moldova) 
holding 1.5% and Liana International Products (USA) holding 1.2%.
</p>

<p class=para>
As at December 31, 1998 shareholders equity amounted to Lei 40.9 million 
including the shareholders' capital of Lei 18 million, that increased by 
16% in comparison to the year 1997.
</p>

<p class=para>
The total assets of the Bank increased by Lei 54.7 million (31%) and 
interest-bearing assets increased up to Lei 127.6 million. As at 
December 31, 1998, the capital adequacy ratio equaled to 23%, above the 
National Bank of Moldova's required minimum of 10%. Net income after tax 
amounts to Lei 10.2 million (Lei 1.15 million more than in 1997).
</p>

<p class=para>
Victoriabank actively supports the development of private businesses. The 
credit lines received from the EBRD (USD 5 million), from the International 
Bank for Reconstruction and Development (USD 2 million), as well as other 
resources, made it possible to grant Lei 45 million additional loans to these 
businesses. The total loan portfolio now amounts to Lei 133.8 million.
</p>

<p class=para>
Victoriabank is the only bank in Moldova that has the Principal Member 
status of VISA International and Europay/MasterCard. Today, about 30 
locations exist in Chisinau that facilitate credit card payments. Currently 
Five ATM's are owned of which three are operational.
</p>

<p class=para>
Entering into 1999, the Bank will use its efforts to continue the adopted 
policies. The increased needs for financial development of private businesses 
obliges us to search for new credit resources and to strengthen business and 
partnership relations with our correspondent hanks. The main item of the 
Bank's policy remains to provide our clients with high quality services. 
The Bank believes it can achieve these goals by increasing the efficiency in 
all the departments by implementing new banking technologies and by enlarging 
the technical infrastructure.
</p>

<p class=para>
The Board expresses that it considers the stable and reliable image it has 
as utmost importance and it will continue to operate in such a way that the 
Bank's image remains unharmed.
</p>

<br>

<p class=signature>
<strong>
Victor Turcanu<br>
Chairman of the Board
</strong>
</p>

<br><br>

</body>

</html>