<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Offered services</title>
</head>

<body bgcolor="#FFFFFF">
<br>
<p class=banner>Offered services</p>
<br>

<ul>
<li>receiving deposits in Lei and foreign currency;</li>
<li>concluding of credit agreement in Lei and foreign currency both in the
country and abroad;</li>
<li>providing loans in Lei and foreign currency to all categories of
economic agents;</li>
<li>opening of the accounts and performiry the operations on receiving and 
payments in Lei and foreign currency on them;</li>
<li><a href="cards/cards.html">issuing and service for VISA and 
EC/MC cards</a>;</li>
<li>issuance and administrations of payment instruments;</li>
<li>buying and selling of currency;</li>
<li>operations with Treasury Bills and corporation securities;</li>
<li>services of the travellers cheques;</li>
<li>all other banking operations and services.</li>
</ul></p>

</body>

</html>
