<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>
<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>JSC "VICTORIABANK"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF">
<center>
<table width="99%" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr bgcolor="#0080BF">
  <td width="22" height="74" align="left" valign="bottom">
   <img src="img/leftcorner.gif" width="26" height="25" align="top">
  </td>
  <td width="135" align="left" valign="bottom">
   <img src="img/tophorse.gif" width="122" height="76" align="top">
  </td>
  <td width="98%" align="right" valign="bottom">
   <img src="img/toplogo.gif" width="327" height="49" vspace="8">
  </td>
  <td width="29" align="right" valign="bottom">
   <img src="img/rightcorner.gif" width="29" height="25" align="top">
  </td>
 </tr>
 <tr>
  <td width="29">&nbsp;</td>
  <td width="29" align="left" valign="top"><div align="left">
   <img src="img/tophorse2.gif" width="102" height="14"></div>
  </td><td width="98%">&nbsp;</td><td width="29">&nbsp;</td>
 </tr>
</table>
</body>
</html>
