<!--
	http://www.victoriabank.md

	Copyright (c) 1999 Joint Stock Commercial Bank "VICTORIABANK"
	All Rights Reserved

	e-mail to: webmaster@victoriabank.md
-->

<html>

<head>
<link rel=stylesheet href="style.css" type="text/css">
<title>Year 2000 compliance</title>
</head>

<body bgcolor="#FFFFFF">

<br>
<p class=banner>Year 2000 compliance</p>
<br>

<p class=para>
I. VICTORIABANK has recognized that Year 2000 compliance is a critical issue for
Bank's business continuity after Year 2000. We are working in co-operation 
with our suppliers and using all our available resources to ensure that our
services will not be affected by the Year 2000 event. A special project - 
Year 2000 Project was established in June 1998.
</p>

<p class=para>
II. Year 2000 Project is supervised by Vice-Chairman of the Board. Several top
managers are selected for monitoring the project in the Steering Committee:
<ul>
<li>IT Department Manager,</li>
<li>Vice-Director, responsible for Loan Department & Policy,</li>
<li>Chief Accountant, Manager of Accounting & Reports Department,</li>
<li>Manager of International Affairs & ForEx Department,</li>
<li>Manager of Securities & Investment Section,</li>
<li>Deputy Manager of Credit Card Section.</li>
</ul>
</p>

<p class=para>
III. For duties of the Project Manager is assigned IT Department Manager.
</p>

<p class=para>
IV. Project Phases & Milestones:
<ul>
<li>Project organization - completed.</li>
<li>Software and equipment inventory - completed.</li>
<li>Detailed analysis from Y2K point of view - permanently.</li>
<li>Risk analysis and priorities establishment - completed.</li>
<li>Resource allocation for systems and applications - completed.</li>
<li>Reoperation of detected problems - completed.</li>
<li>Testing of fixed applications - completed.</li>
</ul>
</p>

<p class=para>
V. Year 2000 compliance status:
<ul>
<li>1. Victoriabank has at the moment Y2K compliant main systems
(i.e. banking applications - general ledger, loan application, 
SWIFT interface, etc.).</li>
<li>2. For secondary systems we have to finish the last test 
before November 31, 1999.</li>
</ul>
</p>

<p class=para>
VI. As about the main systems - we are in process of implementation of a new
integrated banking solution - EQUATION/3 from 
<a href="http://www.midas-kapiti.com" target="_blank">Midas-Kapiti International</a>. 
Manufacturer certified this product for Y2K compliance.
</p>

<p class=para>
Other systems was tested, corrected and adapted in accordance with 
following procedures:
<ul>
<li>1. System analysis;</li>
<li>2. Development of ammendments and fixes to the system;</li>
<li>3. Testing;</li>
<li>4. Implementation of Y2K compliant subsystems.</li>
</ul>
</p>
<p class=para>
The third parties systems are being carefully tested to ensure compliance with 
Year 2000 before their implementation.
</p>

<p class=para>
VII. The staff is being informed about internal and external progress 
regarding the Year 2000 Project.
</p>

<p class=para>
VIII. Our main suppliers have been asked to provide us confirmation 
certificates for Y2K compliance.
</p>

<p class=para>
IX. We started procedures to inform our customers about the Bank's
preparation/readiness to face Year 2000.
</p>

<p class=para>
X. 
According to the recommendations of the National Bank of Moldova, we have
tested all systems, provided by NBM, in established terms.
</p>
<br><br>

</body>

</html>
